@import "ui-variables";
@import "ui-mixins";

.btn-background (@color, @hover-color, @selected-color, @text-color) {
  color: @text-color;
  background-color: transparent;
  background-image: -webkit-linear-gradient(@color, darken(@color, 5%));

  &:hover {
    color: lighten(@text-color, 5%); //added this line so the alt color feeds off the default color
    background-image: -webkit-linear-gradient(@hover-color, darken(@hover-color, 5%));
  }
  &.selected,
  &.selected:hover {
    color: lighten(@text-color, 5%); //added this line so the alt color feeds off the default color
    background-image: -webkit-linear-gradient(darken(@selected-color, 5%), @selected-color);
    &:hover {
      background-image: -webkit-linear-gradient(@selected-color, darken(@selected-color, 5%));
    }
  }
}

//Mixin modified to allow different textcolors on colored buttons
.btn-variant (@color, @text-color) {
  @bg: darken(@color, 10%);
  @hover: @color;
  @selected: @color;
  .btn-background(@bg, @hover, @selected, @text-color);
}

.btn {
  .btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @text-color);
}

.btn.btn-primary {
  .btn-variant(@background-color-info, lighten(saturate(@text-color-info, 0%), 30%));
}
.btn.btn-info {
  .btn-variant(@background-color-info, lighten(saturate(@text-color-info, 0%), 30%));
}
.btn.btn-success {
  .btn-variant(@background-color-success, lighten(saturate(@text-color-success, 0%), 30%));
}
.btn.btn-warning {
  .btn-variant(@background-color-warning, lighten(saturate(@text-color-warning, 0%), 30%));
}
.btn.btn-error {
  .btn-variant(@background-color-error, lighten(saturate(@text-color-error, 0%), 30%));
}

.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
